<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.subchen</groupId>
        <artifactId>jetbrick-parent</artifactId>
        <version>2.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jetbrick-ioc-spring</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Integration with Spring Ioc</description>
    <url>http://subchen.github.io/jetbrick-ioc/</url>

    <scm>
        <url>https://github.com/subchen/jetbrick-ioc-spring.git</url>
        <connection>scm:git:https://github.com/subchen/jetbrick-ioc-spring.git</connection>
        <developerConnection>scm:git:git://github.com/subchen/jetbrick-ioc-spring.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github issue</system>
        <url>https://github.com/subchen/jetbrick-ioc/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jetbrick-commons</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jetbrick-ioc</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.11.RELEASE</version>
        </dependency>
    </dependencies>

</project>
